{
  "name": "b2b-fashion-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.18.2",
    "lodash-es": "^4.17.21",
    "lucide-react": "0.482.0",
    "next": "15.2.3",
    "phosphor-react": "^1.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.1",
    "typescript": "^5"
  }
}
